<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <title>Simple Portfolio</title>
</head>

<body>
  <div class="container">
    <header>
      <div class="header-text-box">
        <p class="header-text">
          Hello there ! My name is
        </p>
        <h1>OLETI SAISRAVAN</h1>
        <a class="btn btn--big" href="#">Follow Me</a>
      </div>
      <img src="./hero.png" alt="Photo" />
    </header>

    <section>
      <h2>Technical expertise and interest</h2>
      <div class="grid-3-cols">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="features-icon">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M2.25 15a4.5 4.5 0 004.5 4.5H18a3.75 3.75 0 001.332-7.257 3 3 0 00-3.758-3.848 5.25 5.25 0 00-10.233 2.33A4.502 4.502 0 002.25 15z" />
          </svg>

          <p class="features-title"><strong>Salesforce Admin</strong></p>
          <p class="features-text">
            I like it. utilizing Salesforce Admin capabilities to perform some of the necessary automation chores.
          </p>
        </div>

        <div>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="features-icon">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M14.25 9.75L16.5 12l-2.25 2.25m-4.5 0L7.5 12l2.25-2.25M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25 2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z" />
          </svg>

          <p class="features-title">
            <strong>Salesforce Development</strong>
          </p>
          <p class="features-text">
            When things become challenging, I enjoy writing code for automations and other things.
            I adore using Apex programming in salesforce.
          </p>
        </div>

        <div>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="features-icon">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
          </svg>

          <p class="features-title">
            <strong>LWC & Web Development</strong>
          </p>
          <p class="features-text">
            I also liked working on the front end! I use the LWC Framework in Salsforce for this, and I enjoy using
            HTML, CSS, JS, and SLDS in LWC.
          </p>
        </div>
      </div>
    </section>

    <section class="testimonial-section">
      <div class="grid-3-cols">
        <img src="./about-me.jpg" alt="Sravan's image showing on About me section " />
        <div class="testimonial-box">
          <h2>"About Me"</h2>
          <blockquote class="testimonial-text">
            Hello! Saisravan is my name. As a Salesforce Certified Developer, I take pleasure in building products that
            use declarative tools to automate business processes and Apex programming to extend Salesforce's
            functionality.
            Working on front end is fun for me.
            I constantly attempt to learn new technologies since I love Salesforce.
            Typically, I offer simplified salesforce content on LinkedIn.
          </blockquote>
          <p class="testimonial-author">&mdash; bla bla bla </p>
        </div>
      </div>
    </section>

    <section>
      <h2>Simple projects I created while studying.</h2>
      <div class="grid-3-cols">
        <figure class="project">
          <img src="pro1.jpg" alt="project" />
          <div class="project-box">
            <h3>Project 1</h3>
            <ul class="project-details">
              <li>
                <!-- Span is a generic INLINE text element, it doesn't have any meaning. It's like a div element, but inline -->
                <span>bla bla bla bla </span>
              </li>
              <li>
                <span>bla bla bla bla </span>
              </li>
              <li>
                <span>bla bla bla bla </span>
              </li>
              <li>
                <span>bla bla bla bla </span>
              </li>
            </ul>
            <div class="project-price">
              <strong>👉</strong>
              <a href="#" class="btn btn--small">Take a look</a>
            </div>
          </div>
        </figure>

        <figure class="project">
          <img src="pro2.jpg" alt="project" />
          <div class="project-box">
            <h3>Project 2</h3>
            <ul class="project-details">
              <li>
                <span>bla bla bla bla </span>
              </li>
              <li>
                <span>bla bla bla bla </span>
              </li>
              <li>
                <span>bla bla bla bla </span>
              </li>
              <li>
                <span>bla bla bla bla </span>
              </li>
            </ul>
            <div class="project-price">
              <strong>👉</strong>
              <a href="#" class="btn btn--small">Take a look</a>
            </div>
          </div>
        </figure>

        <figure class="project">
          <img src="pro3.jpg" alt="project" />
          <div class="project-box">
            <h3>Project 3</h3>
            <ul class="project-details">
              <li>
                <span>bla bla bla bla </span>
              </li>
              <li>
                <span>bla bla bla bla </span>
              </li>
              <li>
                <span>bla bla bla bla </span>
              </li>
              <li>
                <span>bla bla bla bla </span>
              </li>
            </ul>
            <div class="project-price">
              <strong>👉</strong>
              <a href="#" class="btn btn--small">Take a look</a>
            </div>
          </div>
        </figure>
      </div>
    </section>

    <footer>
      Designed & Built by Saisravan.
    </footer>
  </div>
</body>

</html>